C:\Users\User\Desktop\LabOOP\lab23\Lab23\bin\Debug\net10.0-windows\Lab23.exe
C:\Users\User\Desktop\LabOOP\lab23\Lab23\bin\Debug\net10.0-windows\Lab23.deps.json
C:\Users\User\Desktop\LabOOP\lab23\Lab23\bin\Debug\net10.0-windows\Lab23.runtimeconfig.json
C:\Users\User\Desktop\LabOOP\lab23\Lab23\bin\Debug\net10.0-windows\Lab23.dll
C:\Users\User\Desktop\LabOOP\lab23\Lab23\bin\Debug\net10.0-windows\Lab23.pdb
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.AssemblyInfo.cs
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.sourcelink.json
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.dll
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\refint\Lab23.dll
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.pdb
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\Lab23.genruntimeconfig.cache
C:\Users\User\Desktop\LabOOP\lab23\Lab23\obj\Debug\net10.0-windows\ref\Lab23.dll
