C:\Users\User\Desktop\LabOOP\lab12\Laba12\bin\Debug\net10.0-windows\Laba12.exe
C:\Users\User\Desktop\LabOOP\lab12\Laba12\bin\Debug\net10.0-windows\Laba12.deps.json
C:\Users\User\Desktop\LabOOP\lab12\Laba12\bin\Debug\net10.0-windows\Laba12.runtimeconfig.json
C:\Users\User\Desktop\LabOOP\lab12\Laba12\bin\Debug\net10.0-windows\Laba12.dll
C:\Users\User\Desktop\LabOOP\lab12\Laba12\bin\Debug\net10.0-windows\Laba12.pdb
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.AssemblyInfo.cs
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.sourcelink.json
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.dll
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\refint\Laba12.dll
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.pdb
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\Laba12.genruntimeconfig.cache
C:\Users\User\Desktop\LabOOP\lab12\Laba12\obj\Debug\net10.0-windows\ref\Laba12.dll
