C:\Users\User\Desktop\LabOOP\lab21\lab21\obj\Debug\net10.0-windows\Lab21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LabOOP\lab21\lab21\obj\Debug\net10.0-windows\Lab21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LabOOP\lab21\lab21\obj\Debug\net10.0-windows\Lab21.AssemblyInfo.cs
C:\Users\User\Desktop\LabOOP\lab21\lab21\obj\Debug\net10.0-windows\Lab21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LabOOP\lab21\lab21\obj\Debug\net10.0-windows\Lab21.sourcelink.json
C:\Users\User\Desktop\LabOOP\lab21\Lab21\bin\Debug\net10.0-windows\Lab21.exe
C:\Users\User\Desktop\LabOOP\lab21\Lab21\bin\Debug\net10.0-windows\Lab21.deps.json
C:\Users\User\Desktop\LabOOP\lab21\Lab21\bin\Debug\net10.0-windows\Lab21.runtimeconfig.json
C:\Users\User\Desktop\LabOOP\lab21\Lab21\bin\Debug\net10.0-windows\Lab21.dll
C:\Users\User\Desktop\LabOOP\lab21\Lab21\bin\Debug\net10.0-windows\Lab21.pdb
C:\Users\User\Desktop\LabOOP\lab21\Lab21\obj\Debug\net10.0-windows\Lab21.dll
C:\Users\User\Desktop\LabOOP\lab21\Lab21\obj\Debug\net10.0-windows\refint\Lab21.dll
C:\Users\User\Desktop\LabOOP\lab21\Lab21\obj\Debug\net10.0-windows\Lab21.pdb
C:\Users\User\Desktop\LabOOP\lab21\Lab21\obj\Debug\net10.0-windows\Lab21.genruntimeconfig.cache
C:\Users\User\Desktop\LabOOP\lab21\Lab21\obj\Debug\net10.0-windows\ref\Lab21.dll
