C:\Users\User\Desktop\LabOOP\lab20\Lab20\bin\Debug\net10.0-windows\Lab20.exe
C:\Users\User\Desktop\LabOOP\lab20\Lab20\bin\Debug\net10.0-windows\Lab20.deps.json
C:\Users\User\Desktop\LabOOP\lab20\Lab20\bin\Debug\net10.0-windows\Lab20.runtimeconfig.json
C:\Users\User\Desktop\LabOOP\lab20\Lab20\bin\Debug\net10.0-windows\Lab20.dll
C:\Users\User\Desktop\LabOOP\lab20\Lab20\bin\Debug\net10.0-windows\Lab20.pdb
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.AssemblyInfo.cs
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.sourcelink.json
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.dll
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\refint\Lab20.dll
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.pdb
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\Lab20.genruntimeconfig.cache
C:\Users\User\Desktop\LabOOP\lab20\Lab20\obj\Debug\net10.0-windows\ref\Lab20.dll
