C:\Users\User\Desktop\LabOOP\lab22\Lab22\bin\Debug\net10.0-windows\Lab22.exe
C:\Users\User\Desktop\LabOOP\lab22\Lab22\bin\Debug\net10.0-windows\Lab22.deps.json
C:\Users\User\Desktop\LabOOP\lab22\Lab22\bin\Debug\net10.0-windows\Lab22.runtimeconfig.json
C:\Users\User\Desktop\LabOOP\lab22\Lab22\bin\Debug\net10.0-windows\Lab22.dll
C:\Users\User\Desktop\LabOOP\lab22\Lab22\bin\Debug\net10.0-windows\Lab22.pdb
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.AssemblyInfo.cs
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.sourcelink.json
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.dll
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\refint\Lab22.dll
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.pdb
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\Lab22.genruntimeconfig.cache
C:\Users\User\Desktop\LabOOP\lab22\Lab22\obj\Debug\net10.0-windows\ref\Lab22.dll
